# ssmdemo

./: README.md  pom.xml
src/main/java/com/jeff/common/: ResultMap.java  VuePager.java
src/main/java/com/jeff/mapper/: BaseMapper.java  CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
src/main/java/com/jeff/po/: City.java  Country.java  Countrylanguage.java
src/main/java/com/jeff/qo/: BasePageQuery.java  CityPageQuery.java
src/main/java/com/jeff/service/: BaseService.java
src/main/java/com/jeff/service/impl/: BaseServiceImpl.java
src/main/java/com/jeff/util/: PerformanceInterceptor.java  XmlUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-web.xml
src/main/resources/mappers/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/vue/: zhuawa-table.js
src/main/webapp/pages/: table.html
src/test/java/com/jeff/mapper/test/: DaoTester.java
